application.name=@application.name@
application.version=@application.version@
application.title="Mona Diva"
application.language=1
build.date=@build.date@
build.time=@build.time@
build.revision=@build.revision@